management.endpoints.web.exposure.include=*
server.port=3000
file.path=/Users/samganta/Projects/specmatic-coding-test/products_api.yaml

#As per Open API Contract server port is defined as well as filepath