management.endpoints.web.exposure.include=*
server.port=3000
file.path=/Users/samganta/Projects/specmatic-coding-test/products_api.yaml
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#As per Open API Contract server port is defined as well as filepath